{
  "name": "cats-and-chocolate-client",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/server": "^11.11.0",
    "@emotion/styled": "^11.11.0",
    "@fontsource/roboto": "^5.0.4",
    "@mui/icons-material": "^5.13.7",
    "@mui/material": "^5.13.7",
    "axios": "^1.4.0",
    "framer-motion": "^10.12.22",
    "jotai": "^2.2.2",
    "next": "^13.4.8",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.4.0",
    "@types/react": "^18.2.14",
    "@types/react-dom": "^18.2.6",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.44.0",
    "eslint-config-next": "^13.4.8",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react-hooks": "^5.0.0-canary-7118f5dd7-20230705",
    "prettier": "^3.0.0",
    "prettier-plugin-organize-imports": "^3.2.2",
    "typescript": "^5.1.6"
  }
}
